// VARIABLES ASOCIADAS A FUENTES
$font-bold: "roboto-bold";
$font-black: "roboto-black";
$font-bold-italic: "roboto-black-italic";
$font-italic: "roboto-bold-italic";
$font-light: "roboto-light";
$font-medium: "roboto-medium";
$font-medium-italic: "roboto-medium-italic";
$font-regular: "roboto-regular";
$font-thin: "roboto-thin";
$font-size-base: 16px;
$font-family-base: "roboto-light";
$font-family-especial: "roboto-slab-regular";
$font-icon: "icon-habitat";
$font-size-s: 14px;
$font-size-xs: 12px;
$font-size-xxs: 10px;
$font-size-h1: 55px;
$font-size-h2: 32px;
$font-size-h3: 20px;
$font-size-h4: 18px;
$font-size-h5: 16px;
$font-size-h6: 14px;
$font-size-28: 28px;
$font-weight-thin: 100;
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-bold: 500;
$font-weight-ultra: 700;
