
*:focus, *:active {
    outline: 0;
    -moz-outline: none;
    -moz-user-focus: none
}

select::-ms-expand {
    display: none
}

::-ms-clear {
    display: none
}

ul {
    margin: 0
}

ul li {
    list-style: none;
    line-height: inherit
}

:focus {
    outline: none
}

::-moz-focus-inner {
    border: 0
}

fieldset {
    border: 0
}

img {
    border: 0;
    max-width: 100%;
    height: auto
}

a {
    font-size: 14px;
    text-decoration: none;
    color:$color-links;
}

p {
    color: currentColor;
    font-family: $font-light;
    font-weight: 400;

    strong {
        font-family: $font-bold;
        font-weight: 700;
    }
}

legend {
    display: none
}

.container-private {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px
}

.container:after,
.container:before,
.container-private:after,
.container-private:before {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

body {
    margin: 0;
    padding: 0;
    background-color: $bg_body;
    color: $gray_gral;
    font-family: $font-regular;
    font-weight: 400;
    overflow-x: hidden;
}

a, a:hover {
    text-decoration: none
}

// Links
.text-links [class*=" celeste"]{
    margin-right: 5px;
    color: $link_txt;
}

.text-links {
    color: $link_txt;
    font-family: $font-light;

    span {
        font-size: 14px;
        color: $link_txt;
    }
}

// Fondos
.bg-fondo-a {
    background-color: $fondo_a;
}
.bg-fondo-b {
    background-color: $fondo_b;
}
.bg-fondo-c {
    background-color: $fondo_c;
}
.bg-fondo-d {
    background-color: $fondo_d;
}
.bg-fondo-e {
    background-color: $fondo_e;
}

.bg-fondo-a,
.bg-fondo-b,
.bg-fondo-c,
.bg-fondo-d,
.bg-fondo-e {
    width: 25px;
    max-width: 25px !important;
    height: 25px;
    line-height: 25px !important;
    text-align: center;
    display: block;
    text-transform: uppercase;
    color: white;
    padding: 0 !important;
    font-size: 14px;
    font-family: $font-bold;
}

.offset-top-0 {
    margin-top: 0 !important
}
.offset-top-1 {
    margin-top: 10px !important
}
.offset-left-1 {
    margin-left: 10px !important
}
.offset-bottom-1 {
    margin-bottom: 10px !important
}
.offset-right-1 {
    margin-right: 10px !important
}
.offset-top-2 {
    margin-top: 20px !important;
}
.offset-left-2 {
    margin-left: 20px !important
}
.offset-bottom-2 {
    margin-bottom: 20px !important
}
.offset-right-2 {
    margin-right: 20px !important
}
.offset-top-3 {
    margin-top: 30px !important
}
.offset-left-3 {
    margin-left: 30px !important
}
.offset-bottom-3 {
    margin-bottom: 30px !important
}
.offset-right-3 {
    margin-right: 30px !important
}
.offset-top-4 {
    margin-top: 40px !important
}
.offset-left-4 {
    margin-left: 40px !important
}
.offset-bottom-4 {
    margin-bottom: 40px !important
}
.offset-right-4 {
    margin-right: 40px !important
}
.offset-top-5 {
    margin-top: 50px !important
}
.offset-left-5 {
    margin-left: 50px !important
}
.offset-bottom-5 {
    margin-bottom: 50px !important
}
.offset-right-5 {
    margin-right: 50px !important
}
.offset-top-6 {
    margin-top: 60px !important
}
.offset-left-6 {
    margin-left: 60px !important
}
.offset-bottom-6 {
    margin-bottom: 60px !important
}
.offset-right-6 {
    margin-right: 60px !important
}

@media (max-width: 575px){
	.hidden-xs{
		display: none;
	}
}

@media (min-width: 576px){
	.hidden-full{
		display: none;
	}
}


.full{
	width: 100%;
}

.relative{
    position: relative;
}

.border-bottom {
    border-bottom: 1px solid $border_white;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.animate-link{
    cursor: pointer;
    display: inline-block;
    padding-bottom: 2px;
    position: relative;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);

    &:before{
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        right: 50%;
        bottom: 0;
        background-color: currentColor;
        height: 1px;
        transition-property: left, right;
        transition-duration: 0.3s;
        transition-timing-function: ease-out;
    }
    &:hover:before {
        left: 0;
        right: 0
    }

}

.ht-icons-informacion {
    color: $bg_blue_12;
}

strong{
    font-family: $font-bold;
}

.cursor-pointer{
    cursor: pointer;
}

.modal-backdrop.show {
    opacity: 0.8 !important;
}

// Estilos asociados al preview del pdf
.ngx-extended-pdf-viewer {
    display: block;
    height: 360px;
    .toolbar{
        display: none;
    }
    .grab-to-pan-grab{
        top: 0 !important;
        background-color: $gray_gral !important;
    }
    .pdfViewer{
        background-color:$gray_gral !important;
        padding-top: 33px !important;
    }
}

/* cambio estilo scrolls */
/* ancho caja */
::-webkit-scrollbar {
  width: 8px;
}
/* contenedor scroll */
::-webkit-scrollbar-track {
  background: transparent;
}
/* scroll */
::-webkit-scrollbar-thumb {
  background: rgba(41, 41, 41, 0.5);
  border-radius: 5px;
}
/* scroll hover */
::-webkit-scrollbar-thumb:hover {
  background: $gray_gral;
}

// Estilos paginador
.action-page {
	background-color: $bg-table
}

.pagination {
    padding: 10px 20px;
    padding-top: 12px;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    .page-item {
        .page-link {
            border-radius: 0 !important;
            border-style: none;
        }
    }
    .page-link {
        background-color: $gray_0 !important;
        color: $color-th;
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        padding: 8px 15px;
        text-decoration: none;
        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        &:hover {
            &:before {
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
                background: $color-border;
            }
        }
    }
}
.page-item {
    .page-link {
        &:focus {
            box-shadow: none;
        }
    }
}
.page-item.active {
    background-color: $bg_blue_5 !important;
    border-color: $bg_blue_5 !important;
    padding: 5px 12px;
    margin-top: -1px;
    margin-bottom: -1px;
    margin-right: 1px;
    color: $color-th;
    .page-link {
        background-color: $bg_blue_5 !important;
        border-color: $bg_blue_5 !important;
        padding: 5px 12px;
        margin-top: -2px;
        color: $color-th;
    }
}

@media (max-width: 576px){
	.pagination {
        padding-left: 0;
        padding-right: 0;
    }
}
// Fin estilos paginador


// tooltip

.tooltip.show {
    opacity: 1;
  }

.tooltip-inner{
    background:$white;
    color: $gray_gral;
    font-size: 10px;
    box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.4);
    padding: 10px;
    font-family: $font-regular;
    opacity: 1;
    min-width: 200px;
}

.tooltip .arrow{
    display:none;
}

// link delineado
.link-underline{
    text-decoration: underline !important;
}

//link desactivado pero manteniendo estilos base
.no-link {
  pointer-events: none;
  cursor: default;
}

// Elimina borde de caja que contiene loading, para carga de dentro de componentes.
.borrar-caja-loading .box-base {
  box-shadow: none !important;
}
