/*
	=====================     Mixin =====================
*/
@mixin border-radius($radius) {
	border-radius: $radius;
 -o-border-radius: $radius;
-ms-border-radius: $radius;
-moz-border-radius: $radius;
-webkit-border-radius: $radius;
}


@mixin box-shadow($horizontal: 0, $vertical: 3px, $blur: 0, $color: #CCC) {
-webkit-box-shadow: $horizontal $vertical $blur $color;
-moz-box-shadow: $horizontal $vertical $blur $color;
box-shadow: $horizontal $vertical $blur $color;
}


@mixin opacity($opacity) {
opacity: $opacity;
$opacity-ie: $opacity * 100;
filter: alpha(opacity=$opacity-ie); //IE8
}

@mixin triangle($direction, $width, $height, $color) {
content: '';
display: block;
width: 0;
height: 0;
@if $direction == up {
border-left: ($width / 2) solid transparent;
border-right: ($width / 2) solid transparent;
border-bottom: $height solid $color;
} @else if $direction == down {
border-left: ($width / 2) solid transparent;
border-right: ($width / 2) solid transparent;
border-top: $height solid $color;
} @else if $direction == left {
border-top: ($width / 2) solid transparent;
border-bottom: ($width / 2) solid transparent;
border-right: $height solid $color;
} @else if $direction == right {
border-top: ($width / 2) solid transparent;
border-bottom: ($width / 2) solid transparent;
border-left: $height solid $color;
}
}

/*
===================== fin Mixin =====================
*/
