h1 {
    font-size: 28px;
    font-family: $font-family-especial;
    color: $gray_gral;
}

h3 {
    font-size: 20px;
    font-family: $font-light;
    color: $gray_gral;

    strong {
        font-size: 20px;
        font-family: $font-bold;
        font-weight: 700;
    }
}

h4 {
    font-size: 18px; 
    font-family: $font-light;
    color: $gray_gral;

    strong {
        font-size: 18px;
        font-family: $font-bold;
        font-weight: 700;
    }
}

.font-regular {
    font-family: $font-regular;
}

.font-medium {
    font-family: $font-medium;
}

.h6 {
    font-size: 14px;
}

.notes p {
    font-size: 12px;
}