.ht-row:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}
[class*="ht-col-xs-"] {
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
}
.col-xs-12 {
    width: 100%
}
.col-xs-11 {
    width: 91.66667%
}
.col-xs-10 {
    width: 83.33333%
}
.col-xs-9 {
    width: 75%
}
.col-xs-8 {
    width: 66.66667%
}
.col-xs-7 {
    width: 58.33333%
}
.col-xs-6 {
    width: 50%
}
.col-xs-5 {
    width: 41.66667%
}
.col-xs-4 {
    width: 33.33333%
}
.col-xs-3 {
    width: 25%
}
.col-xs-2 {
    width: 16.66667%
}
.col-xs-1 {
    width: 8.33333%
}
.col-xs-pull-12 {
    width: 100%
}
.col-xs-pull-11 {
    width: 91.66667%
}
.col-xs-pull-10 {
    width: 83.33333%
}
.col-xs-pull-9 {
    width: 75%
}
.col-xs-pull-8 {
    width: 66.66667%
}
.col-xs-pull-7 {
    width: 58.33333%
}
.col-xs-pull-6 {
    width: 50%
}
.col-xs-pull-5 {
    width: 41.66667%
}
.col-xs-pull-4 {
    width: 33.33333%
}
.col-xs-pull-3 {
    width: 25%
}
.col-xs-pull-2 {
    width: 16.66667%
}
.col-xs-pull-1 {
    width: 8.33333%
}
.col-xs-pull-0 {
    width: 0%
}
.col-xs-push-12 {
    width: 100%
}
.col-xs-push-11 {
    width: 91.66667%
}
.col-xs-push-10 {
    width: 83.33333%
}
.col-xs-push-9 {
    width: 75%
}
.col-xs-push-8 {
    width: 66.66667%
}
.col-xs-push-7 {
    width: 58.33333%
}
.col-xs-push-6 {
    width: 50%
}
.col-xs-push-5 {
    width: 41.66667%
}
.col-xs-push-4 {
    width: 33.33333%
}
.col-xs-push-3 {
    width: 25%
}
.col-xs-push-2 {
    width: 16.66667%
}
.col-xs-push-1 {
    width: 8.33333%
}
.col-xs-push-0 {
    width: 0%
}
.col-xs-offset-12 {
    margin-left: 100%
}
.col-xs-offset-11 {
    margin-left: 91.66667%
}
.col-xs-offset-10 {
    margin-left: 83.33333%
}
.col-xs-offset-9 {
    margin-left: 75%
}
.col-xs-offset-8 {
    margin-left: 66.66667%
}
.col-xs-offset-7 {
    margin-left: 58.33333%
}
.col-xs-offset-6 {
    margin-left: 50%
}
.col-xs-offset-5 {
    margin-left: 41.66667%
}
.col-xs-offset-4 {
    margin-left: 33.33333%
}
.col-xs-offset-3 {
    margin-left: 25%
}
.col-xs-offset-2 {
    margin-left: 16.66667%
}
.col-xs-offset-1 {
    margin-left: 8.33333%
}
.col-xs-offset-0 {
    margin-left: 0%
}
@media (max-width: 600px) {
     .col-xs-12 {
        width: 100%
    }
     .col-xs-11 {
        width: 91.66667%
    }
     .col-xs-10 {
        width: 83.33333%
    }
     .col-xs-9 {
        width: 75%
    }
     .col-xs-8 {
        width: 66.66667%
    }
     .col-xs-7 {
        width: 58.33333%
    }
     .col-xs-6 {
        width: 50%
    }
     .col-xs-5 {
        width: 41.66667%
    }
     .col-xs-4 {
        width: 33.33333%
    }
     .col-xs-3 {
        width: 25%
    }
     .col-xs-2 {
        width: 16.66667%
    }
     .col-xs-1 {
        width: 8.33333%
    }
     .col-xs-pull-12 {
        width: 100%
    }
     .col-xs-pull-11 {
        width: 91.66667%
    }
     .col-xs-pull-10 {
        width: 83.33333%
    }
     .col-xs-pull-9 {
        width: 75%
    }
     .col-xs-pull-8 {
        width: 66.66667%
    }
     .col-xs-pull-7 {
        width: 58.33333%
    }
     .col-xs-pull-6 {
        width: 50%
    }
     .col-xs-pull-5 {
        width: 41.66667%
    }
     .col-xs-pull-4 {
        width: 33.33333%
    }
     .col-xs-pull-3 {
        width: 25%
    }
     .col-xs-pull-2 {
        width: 16.66667%
    }
     .col-xs-pull-1 {
        width: 8.33333%
    }
     .col-xs-pull-0 {
        width: 0%
    }
     .col-xs-push-12 {
        width: 100%
    }
     .col-xs-push-11 {
        width: 91.66667%
    }
     .col-xs-push-10 {
        width: 83.33333%
    }
     .col-xs-push-9 {
        width: 75%
    }
     .col-xs-push-8 {
        width: 66.66667%
    }
     .col-xs-push-7 {
        width: 58.33333%
    }
     .col-xs-push-6 {
        width: 50%
    }
     .col-xs-push-5 {
        width: 41.66667%
    }
     .col-xs-push-4 {
        width: 33.33333%
    }
     .col-xs-push-3 {
        width: 25%
    }
     .col-xs-push-2 {
        width: 16.66667%
    }
     .col-xs-push-1 {
        width: 8.33333%
    }
     .col-xs-push-0 {
        width: 0%
    }
     .col-xs-offset-12 {
        margin-left: 100%
    }
     .col-xs-offset-11 {
        margin-left: 91.66667%
    }
     .col-xs-offset-10 {
        margin-left: 83.33333%
    }
     .col-xs-offset-9 {
        margin-left: 75%
    }
     .col-xs-offset-8 {
        margin-left: 66.66667%
    }
     .col-xs-offset-7 {
        margin-left: 58.33333%
    }
     .col-xs-offset-6 {
        margin-left: 50%
    }
     .col-xs-offset-5 {
        margin-left: 41.66667%
    }
     .col-xs-offset-4 {
        margin-left: 33.33333%
    }
     .col-xs-offset-3 {
        margin-left: 25%
    }
     .col-xs-offset-2 {
        margin-left: 16.66667%
    }
     .col-xs-offset-1 {
        margin-left: 8.33333%
    }
     .col-xs-offset-0 {
        margin-left: 0%
    }
}