{
  "version": 1,
  "projects": {
    "util-ejemplos-front-ejemplos-front": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/util/ejemplos-front/ejemplos-front",
      "sourceRoot": "apps/util/ejemplos-front/ejemplos-front/src",
      "prefix": "afp-habitat-sitio-privado",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/util/ejemplos-front/ejemplos-front",
            "index": "apps/util/ejemplos-front/ejemplos-front/src/index.html",
            "main": "apps/util/ejemplos-front/ejemplos-front/src/main.ts",
            "polyfills": "apps/util/ejemplos-front/ejemplos-front/src/polyfills.ts",
            "tsConfig": "apps/util/ejemplos-front/ejemplos-front/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/util/ejemplos-front/ejemplos-front/src/favicon.ico",
              "apps/util/ejemplos-front/ejemplos-front/src/assets",
              {
                "glob": "**/*",
                "input": "libs/theme/src/lib/fonts",
                "output": "/fonts/"
              }
            ],
            "styles": [
              "node_modules/bootstrap/scss/bootstrap.scss",
              "apps/util/ejemplos-front/ejemplos-front/src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/theme/src/lib/scss"
              ]
            },
            "extractCss": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/util/ejemplos-front/ejemplos-front/src/environments/environment.ts",
                  "with": "apps/util/ejemplos-front/ejemplos-front/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "util-ejemplos-front-ejemplos-front:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "util-ejemplos-front-ejemplos-front:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "util-ejemplos-front-ejemplos-front:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/util/ejemplos-front/ejemplos-front/tsconfig.app.json",
              "apps/util/ejemplos-front/ejemplos-front/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/util/ejemplos-front/ejemplos-front/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/util/ejemplos-front/ejemplos-front/jest.config.js",
            "tsConfig": "apps/util/ejemplos-front/ejemplos-front/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/util/ejemplos-front/ejemplos-front/src/test-setup.ts"
          }
        }
      }
    },
    "util/ejemplos-front/ejemplos-front-e2e": {
      "root": "apps/util/ejemplos-front/ejemplos-front-e2e",
      "sourceRoot": "apps/util/ejemplos-front/ejemplos-front-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/util/ejemplos-front/ejemplos-front-e2e/cypress.json",
            "tsConfig": "apps/util/ejemplos-front/ejemplos-front-e2e/tsconfig.e2e.json",
            "devServerTarget": "util-ejemplos-front-ejemplos-front:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "util-ejemplos-front-ejemplos-front:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/util/ejemplos-front/ejemplos-front-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/util/ejemplos-front/ejemplos-front-e2e/**"
            ]
          }
        }
      }
    },
    "theme": {
      "projectType": "library",
      "root": "libs/theme",
      "sourceRoot": "libs/theme/src",
      "prefix": "afp-habitat-sitio-privado",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/theme/tsconfig.lib.json",
              "libs/theme/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/theme/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/theme/jest.config.js",
            "tsConfig": "libs/theme/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/theme/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "7bbad3a6-159d-4d79-a599-89facac93253"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "util-ejemplos-front-ejemplos-front"
}
