{
  "name": "afp-habitat-sitio-privado",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.0",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/core": "9.0.0",
    "@angular/forms": "9.0.0",
    "@angular/localize": "^10.0.1",
    "@angular/platform-browser": "9.0.0",
    "@angular/platform-browser-dynamic": "9.0.0",
    "@angular/router": "9.0.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ngxs/logger-plugin": "^3.6.2",
    "@ngxs/storage-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2",
    "@nrwl/angular": "^9.0.3",
    "angular-oauth2-oidc": "^9.2.2",
    "angular-oauth2-oidc-jwks": "^9.0.0",
    "angular-user-idle": "^2.2.2",
    "bootstrap": "^4.4.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "jquery": "^3.4.1",
    "ng-recaptcha": "^5.0.0",
    "ng2-rut": "^0.3.2",
    "ngx-bootstrap": "^5.6.1",
    "ngx-extended-pdf-viewer": "^3.3.5",
    "ngx-owl-carousel-o": "^3.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "9.0.1",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@nrwl/workspace": "9.0.3",
    "@types/node": "~8.9.4",
    "dotenv": "6.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "eslint": "6.1.0",
    "typescript": "~3.7.4",
    "prettier": "1.18.2",
    "@angular/compiler-cli": "9.0.0",
    "@angular/language-service": "9.0.0",
    "@angular-devkit/build-angular": "0.900.1",
    "codelyzer": "~5.0.1",
    "jest-preset-angular": "8.0.0",
    "@nrwl/jest": "9.0.3",
    "jest": "24.1.0",
    "@types/jest": "24.0.9",
    "ts-jest": "24.0.0",
    "cypress": "^3.8.2",
    "@nrwl/cypress": "9.0.3"
  }
}
