{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@afp-habitat-sitio-privado/common-ui": ["libs/common-ui/src/index.ts"],
      "@afp-habitat-sitio-privado/theme": ["libs/theme/src/index.ts"],
      "@afp-habitat-sitio-privado/portal-privado/portal-privado": [
        "libs/portal-privado/portal-privado/src/index.ts"
      ],
      "@afp-habitat-sitio-privado/seguridad/autenticacion": [
        "libs/seguridad/autenticacion/src/index.ts"
      ],
      "@afp-habitat-sitio-privado/widgets": ["libs/widgets/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
