<body>
    <h2>Alertas</h2>
    <div class="alert alert-danger">
        <div class="wrap-icon">
            <i class="ht-icons-Cerrar"></i>
        </div>
        <div class="inner-alert reset-text">
            <strong>Alerta Error:</strong> Estimado Cliente, tu RUT y/o clave de <a href="#">acceso</a> ingresados no son válidos. <a
                href="#;" class="ht-icons-close1"></a>
        </div>
    </div>


    <div class="alert alert-warning">
        <div class="wrap-icon">
            <i class="ht-icons-Exclamacion-2"></i>
        </div>
        <div class="inner-alert reset-text">
            <strong>Alerta Advertencia:</strong> Estimado Cliente, tu RUT y/o clave de acceso ingresados no son válidos.
            <a href="#;" class="ht-icons-close1"></a>
        </div>
    </div>


    <div class="alert alert-info">
        <div class="wrap-icon">
            <i class="ht-icons-Exclamacion-1"></i>
        </div>
        <div class="inner-alert reset-text">
            <strong>Alerta Información:</strong> Estimado Cliente, tu RUT y/o clave de acceso ingresados no son válidos.
            <a href="#;" class="ht-icons-close1"></a>
        </div>
    </div>

    <br>
    <h2>Estado botones</h2>
    <div class="box-base">
        <div class="body-box">
            <a href="#" class="btn btn-second">Botón secundario</a>
            <br><br>
            <a href="#" class="btn btn-primary">Botón primario</a>
            <br><br>
            <a href="#" class="btn">Botón desactivado</a>
            <br><br>
            <a href="#" class="btn btn-border-celeste">Botón borde</a>
            <br><br>
            <a href="#" class="btn btn-border-celeste btn-rounded">Botón borde</a>
            <br><br>
            <a href="#" class="btn btn-primary btn-rounded">Botón primario</a>
            <br><br>
            <a href="#" class="btn btn-second btn-rounded">Botón primario</a>
            <br><br>
            <a href="#" class="btn btn-rounded">Botón primario</a>
            <br><br>
            <a href="#" class="btn btn-rounded btn-ejecutivo">Mi Ejecutivo 
                <i class="ht-icons-angle-down"></i>
            </a>
            <br>
            <hr>
            <h2>Tamaños botones</h2>
            <br>
            <a href="#" class="btn btn-second btn-min">Botón min</a>
            <br><br>
            <a href="#" class="btn btn-second btn-sm">Botón sm</a>
            <br><br>
            <a href="#" class="btn btn-second btn-xs">Botón xs</a>
            <br>
            <hr>
            <h2>Alineación botones</h2>
            <div class="btn-center">
                <a class="text-links">
                    <i class="ht-icons-volver celeste"></i>
                    <span class="animate-link">Ir al inicio</span>
                </a>
                <a href="#" class="btn btn-second">Botón secundario</a>
            </div>
        </div>
    </div>

    <div class="box-base">
        <div class="box-titulo">
            <h3 class="font-medium">Titulo</h3>
        </div>
        <div class="body-box">
        </div>
    </div>

    <div class="box-base">
        <div class="body-box">
            <h2>Links</h2>
            <a href="" class="a-link-xs">Text links</a>
            <br>
            <a href="" class="a-link">Text links</a>
            <br>
            <a href="" class="text-links animate-link">Text links</a>
            <br>
            <a href="" class="text-links">
                <i class="ht-icons-editar celeste"></i>
                <span class="animate-link">Text links</span>
            </a>
            <br>
            <a href="" class="text-links">
                <i class="ht-icons-volver celeste"></i>
                <span class="animate-link">Ir al inicio</span>
            </a>
        </div>
    </div>

    <br>
    <h2>Textos</h2>

    <div class="box-base">
        <div class="body-box">
            <div>
                <h1>Título</h1>
                <br>
                <h3>Subtítulo 1</h3>
                <h3><strong>Subtítulo 1 Bold</strong></h3>
                <h4>Subtítulo 2</h4>
                <h4><strong>Subtítulo 2 bold</strong></h4>
            </div>
            <br>
            <div>
                <p>Párrafo general</p>
                <p><strong>Párrafo bold</strong></p>
                <p class="font-regular">Texto especial regular</p>
                <p class="font-medium">Texto especial medium</p>
                <p class="h6">Texto especial 14</p>
            </div>
            <br>
            <div>
                <div class="notes">
                    <p>Notas</p>
                    <p class="font-regular">Notas</p>
                    <p class="font-medium">Notas</p>
                    <p><strong>Notas<strong></strong></strong></p>
                    <strong><strong>
                        </strong></strong>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <h2>checkboxs y radiales</h2>
    <div class="box-base">
        <div class="body-box">
            <div class="form-group inline">
                <h3 class="subtitle-form">Régimen tributario <sup class="sub__content"><span>*</span></sup></h3>
                <div class="form-group">
                  <div class="custom-radio-private">
                    <input id="radio-00" name="radios-00" type="radio">
                    <label for="radio-00">
                      <span class="custom"></span>
                      <span class="text-label h6">General <i class="ht-icons-informacion icon-s" data-toggle="tooltip" data-placement="top" title="" data-original-title="Texto de ayuda"></i></span>
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <div class="custom-radio-private">
                    <input id="radio-01" name="radios-00" type="radio">
                    <label for="radio-01">
                      <span class="custom"></span>
                      <span class="text-label h6">54 Bis <i class="ht-icons-informacion icon-s" data-toggle="tooltip" data-placement="top" title="" data-original-title="Texto de ayuda"></i></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="custom-checkbox-private">
                  <input class="check" id="fecha" name="checkbox" type="checkbox">
                  <label for="fecha">
                    <span class="custom"></span>
                    <span class="text-label h6">Fecha de término indefinida</span>
                  </label>
                </div>
              </div>
        </div>
    </div>

    <br>
    <h2>Tablas</h2>
    <div class="box-base">
        <div class="body-box">
            <div>
                <div class="offset-top-3">tabla</div>
                <hr class="offset-bottom-2">
                <table class="table-private  offset-top-1" data-break="1000">
                    <thead>
                        <tr>
                            <th>Período</th>
                            <th>Tipo de movimiento</th>
                            <th>Abono</th>
                            <th>Cargos</th>
                            <th>Fondo</th>
                            <th>Cuotas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="th-content">Período</span>
                                <span class="td-content">12/2016</span>
                            </td>
                            <td>
                                <span class="th-content">Tipo de movimiento</span>
                                <span class="td-content">Comisión porcentual por cotización</span>
                            </td>
                            <td>
                                <span class="th-content">Abono</span>
                                <span class="td-content">$45.000</span>
                            </td>
                            <td>
                                <span class="th-content">Cargos</span>
                                <span class="td-content">0</span>
                            </td>
                            <td>
                                <span class="th-content">Fondo</span>
                                <span class="td-content">A</span>
                            </td>
                            <td>
                                <span class="th-content">Cuotas</span>
                                <span class="td-content">0.21</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-private table-text-center offset-top-1" data-break="1000">

                    <thead>
                        <tr>
                            <th rowspan="2">Previsión</th>
                            <th rowspan="2">Nombre o Razón Social del Empleador | Rama o Unidad | Repartición</th>
                            <th rowspan="2" class="border-r">Ciudad de Trabajo | Grado o Nº de Serie </th>
                            <th class="border-b" colspan="2">Período Cotizado</th>
                        </tr>
                        <tr>
                            <th class="border-r">Desde</th>
                            <th>Hasta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="th-content">Previsión</span>
                                <span class="td-content">Caja De Previsión De Los Empleados Del Salitre</span>
                            </td>
                            <td>
                                <span class="th-content">Nombre o Razón Social del Empleador | Rama o Unidad |
                                    Repartición</span>
                                <span class="td-content">Banco Estado</span>
                            </td>
                            <td>
                                <span class="th-content">Ciudad de Trabajo | Grado o Nº de Serie</span>
                                <span class="td-content">Quilicura</span>
                            </td>
                            <td>
                                <span class="th-content">Período Cotizado: Desde</span>
                                <span class="td-content">Octubre - 1988</span>
                            </td>
                            <td>
                                <span class="th-content">Período Cotizado: Hasta</span>
                                <span class="td-content">Abril - 1994</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="th-content">Previsión</span>
                                <span class="td-content">Caja De Previsión De Los Empleados Del Salitre</span>
                            </td>
                            <td>
                                <span class="th-content">Nombre o Razón Social del Empleador | Rama o Unidad |
                                    Repartición</span>
                                <span class="td-content">CCU</span>
                            </td>
                            <td>
                                <span class="th-content">Ciudad de Trabajo | Grado o Nº de Serie</span>
                                <span class="td-content">Quilicura</span>
                            </td>
                            <td>
                                <span class="th-content">Período Cotizado: Desde</span>
                                <span class="td-content">Octubre - 1988</span>
                            </td>
                            <td>
                                <span class="th-content">Período Cotizado: Hasta</span>
                                <span class="td-content">Abril - 1994</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table-private table-text-center offset-top-1" data-break="1000">
                    <thead>
                        <tr>
                            <th rowspan="2" class="border-r">Fondo</th>
                            <th colspan="2" class="border-b">Saldo</th>
                            <th rowspan="2" class="border-l">Impuestos</th>
                            <th rowspan="2">Comisión por mantención de Saldos</th>
                            <th rowspan="2">Monto bruto a girar</th>
                            <th rowspan="2">Monto Liquido a girar</th>
                            <th rowspan="2">Total Subsaldo</th>
                        </tr>
                        <tr>
                            <th class="border-r">Pesos</th>
                            <th>Cuota</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="th-content">Fondo</span>
                                <span class="td-content"><span class="bg-fondo-b">B</span></span>
                            </td>
                            <td>
                                <span class="th-content">Saldo pesos</span>
                                <span class="td-content">$5.345</span>
                            </td>
                            <td>
                                <span class="th-content">Saldo cuota</span>
                                <span class="td-content">%0,11</span>
                            </td>
                            <td>
                                <span class="th-content">Impuestos</span>
                                <span class="td-content">$345</span>
                            </td>
                            <td>
                                <span class="th-content">Comisión por mantención de Saldos</span>
                                <span class="td-content">$0</span>
                            </td>
                            <td>
                                <span class="th-content">Monto bruto a girar</span>
                                <span class="td-content">$2.500</span>
                            </td>
                            <td>
                                <span class="th-content">Monto Liquido a girar</span>
                                <span class="td-content">$2.000</span>
                            </td>
                            <td>
                                <span class="th-content">Total Subsaldo</span>
                                <span class="td-content">$1.345</span>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="th-content">Monto bruto a girar</span>
                                <span class="td-content">$2.500</span>
                            </td>
                            <td>
                                <span class="th-content">Monto Liquido a girar</span>
                                <span class="td-content">$2.000</span>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
                <table class="table-private table-private-simple-border offset-top-1">
                    <tbody>
                        <tr>
                            <th>Total Subsaldo Régimen General - Fondo <span class="bg-fondo-b inline">B</span></th>
                            <td>$3.560</td>
                        </tr>
                        <tr>
                            <th>Total Subsaldo Régimen General - Fondo <span class="bg-fondo-c inline">C</span></th>
                            <td>$4.560</td>
                        </tr>
                        <tr>
                            <th>Total Cuotas a girar</th>
                            <td>xxx</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Total Monto líquido a girar</td>
                            <td>xxx</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    <br>
    <h2>Formularios</h2>
    <div class="container-full" style="min-height: auto;">
        <div class="container-private">
            <ul class="breadcrumbs-private">
                <li><a href="#" title="" class="animate-link">Inicio</a></li>
                <li>[Sección]</li>
            </ul>

            <div class="head-site">
                <h1 class="title-page">[Nombre]</h1>
            </div>

            <div class="box-base">
                <div class="body-box">
                    <h3><strong>Datos Personales</strong></h3>
                    <div class="ht-row offset-bottom-3">
                        <div class="ht-col-lg-4 data-fixed">
                            <h4 class="subtitle-data">Nombres</h4>
                            <p>María Mercedes</p>
                        </div>

                        <div class="ht-col-lg-4 data-fixed">
                            <h4 class="subtitle-data">Apellido Paterno</h4>
                            <p>Parra</p>
                        </div>
                    </div>

                    <div class="border-t"></div>
                    <h3 class="offset-top-3 "><strong>Datos de Contacto</strong>
                        <span class="legend-form">(*) Datos obligatorios</span>
                    </h3>

                    <div class="ht-row">
                        <div class="offset-top-2 ht-col-sm-12 ht-col-lg-8">
                            <h3 class="subtitle-form">Email</h3>
                            <input class="input__field" type="text" value="Pedro de Valdivia">

                        </div>
                    </div>

                    <h3 class="offset-top-3"><strong>Datos de Residencia</strong> <span class="legend-form">(*) Datos
                            obligatorios</span></h3>
                    <div class="ht-row">
                        <div class="offset-top-2 ht-col-sm-6 ht-col-lg-4">
                            <h3 class="subtitle-form">Región
                                <sup class="sub__content"><span>*</span></sup>
                            </h3>
                            <div class="custom-select">
                                <select>
                                    <option value="1">Metropolitana</option>
                                </select>
                            </div>
                        </div>

                        <div class="offset-top-2 ht-col-sm-6 ht-col-lg-4">
                            <h3 class="subtitle-form">Ciudad
                                <sup class="sub__content"><span>*</span></sup>
                            </h3>
                            <div class="custom-select">
                                <select>
                                    <option value="1">Santiago</option>
                                </select>
                            </div>
                        </div>

                        <div class="offset-top-2 offset-top-2 ht-col-sm-6 ht-col-lg-4">
                            <h3 class="subtitle-form">Comuna
                                <sup class="sub__content"><span>*</span></sup>
                            </h3>
                            <div class="custom-select">
                                <select>
                                    <option value="1">Santiago Centro</option>
                                </select>
                            </div>
                        </div>

                        <div class="offset-top-2 ht-col-sm-6 ht-col-lg-4">
                            <h3 class="subtitle-form">Calle <sup class="sub__content"><span>*</span></sup></h3>
                            <input class="input__field" type="text" value="Pedro de Valdivia">
                            <div class="tooltip-error">*Campo obligatorio</div>
                        </div>
                    </div>

                    <br>

                    <div class="form-group offset-bottom-4 offset-top-2">
                        <!--TODO: Fix problema icono checkbox-->
                        <div class="custom-checkbox-private">
                            <input class="check" id="certifico" name="checkbox" type="checkbox">
                            <label for="certifico">
                                <span class="custom"></span>
                                <span class="text-label h6 legend-form"> <strong>Certifico que todos mis datos
                                        personales se encuentran correctos</strong>.
                                    <a href="#" class="text-links"> ¿Tus datos de contacto no son correctos?
                                        Actualízalos <strong>aquí</strong>.</a>
                                </span>
                            </label>
                        </div>
                    </div>


                    <div class="alert alert-danger">
                        <div class="wrap-icon">
                            <i class="ht-icons-Cerrar"></i>
                        </div>
                        <div class="inner-alert reset-text">
                            <p>Debes completar toda la información para poder continuar</p>
                            <a href="#;" class="ht-icons-close1"></a>
                        </div>
                    </div>

                    <div class="btn-center">
                        <a class="text-links" href="#"><i class="ht-icons-volver celeste"></i> <span class="animate-link">Volver</span></a>
                        <a class="btn btn-second btn-min offset-right-1" href="#">Continuar Solicitud</a>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="carnet" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
                                    class="ht-icons-close1"></i></button>
                            <h3><strong>Ciudad Inscripción de Nacimiento</strong></h3>
                        </div>
                        <div class="modal-body">
                            Corresponde a la ciudad de inscripción de nacimiento registrada en el Servicio de Registro
                            Civil e Identificación
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <h2>Paginación</h2>

            <div class="box-base">
                <div class="body-box">
                    <div class="row">
                        <div class="col-6">
                            Nombre
                        </div>
                        <div class="col-6">
                            Apellido
                        </div>
                    </div>
                
                    <div class="row" *ngFor="let developer of developers">
                        <div class="col-6">
                            {{developer.nombre}}
                        </div>
                        <div class="col-6">
                            {{developer.apellido}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 mt-5">
                            <pagination [totalItems]="totalItems"
                                (pageChanged)="loadPage($event)"
                                [(ngModel)]="page"
                                [boundaryLinks]="true"
                                previousText="Prev"
                                nextText="Pr&oacute;ximo"
                                firstText="Inicio"
                                lastText="Fin"
                                class="d-flex justify-content-center action-page"></pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>